date.timezone = America/Sao_Paulo
memory_limit = 2G
post_max_size = 500M
upload_max_filesize = 500M

;xdebug < v3
xdebug.remote_host=172.17.0.1
xdebug.remote_enable=1

;xdebug > v3
;xdebug.client_host=172.17.0.1
;xdebug.mode=profile
;xdebug.start_with_request=trigger
;xdebug.output_dir=/tmp/profiler

display_errors = On
opcache.enable = Off
error_reporting = E_ALL & ~E_STRICT

[Session]
extension=redis.so
session.save_handler = redis
session.save_path = "tcp://redis:6379"